{
  "name": "web-tui",
  "description": "Components to build Text User Interfaces in a browser",
  "version": "0.1.0",
  "author": "Vishal Mistry",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "lint": "tslint --project ."
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3",
    "typescript-tslint-plugin": "^0.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
