{
  "name": "web-tui",
  "description": "Components to build Text User Interfaces in a browser",
  "version": "0.1.0",
  "author": "Vishal Mistry",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalmistry/web-tui.git"
  },
  "bugs": {
    "url": "https://github.com/vishalmistry/web-tui/issues"
  },
  "files": ["dist/**/*"],
  "devDependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
